{
  "name": "gente-hr",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A complete HR management system for companies of any size. One installation serves multiple companies with their own branding, language, and settings.",
  "scripts": {
    "dev": "next dev -p 4001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "i18n:validate": "node scripts/validate-i18n.mjs",
    "prod": "pnpm build && pm2 start ecosystem.config.js",
    "prod:restart": "pnpm build && pm2 reload ecosystem.config.js --update-env"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.0",
    "lucide-react": "^0.525.0",
    "next": "^15.3.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3"
  }
}
